# GeneralPractitioner

./: pom.xml
src/main/java/com/gp/Generalpractitioner/: CD.ucls  CD2.ucls  ClassDiagram.ucls  Controller.ucls  GeneralpractitionerApplication.java  Model.ucls  Repository.ucls  Service.ucls
src/main/java/com/gp/Generalpractitioner/Controller/: EventController.java  OrderingHoursController.java
src/main/java/com/gp/Generalpractitioner/DAO/: EventRepository.java  OrderingHoursRepository.java
src/main/java/com/gp/Generalpractitioner/Model/: Event.java
src/main/java/com/gp/Generalpractitioner/controller/: AdminController.java  AppointmentController.java  DocumentController.java  IndexController.java  MedicineController.java  NewsController.java
src/main/java/com/gp/Generalpractitioner/controller/dto/: AppointmentDTO.java  DocumentDTO.java  MedicineDTO.java  NewsDTO.java  PatientDTO.java
src/main/java/com/gp/Generalpractitioner/model/: Appointment.java  Document.java  Medicine.java  News.java  Patient.java  User.java
src/main/java/com/gp/Generalpractitioner/repository/: AppointmentRepository.java  DocumentRepository.java  MedicineRepository.java  NewsRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/gp/Generalpractitioner/security/: MyUserDetails.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/gp/Generalpractitioner/service/: AppointmentService.java  AppointmentServiceImpl.java  AppointmentUtil.java  DateUtil.java  DocumentService.java  DocumentServiceImpl.java  DocumentUtil.java  MedicineService.java  MedicineServiceImpl.java  NewsService.java  NewsServiceImpl.java  NewsUtil.java  PatientService.java  PatientServiceImpl.java  PatientUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: adminStyle.css  defaultStyle.css  indexStyle.css  tableStyle.css
src/main/resources/static/js/: datepickerExample.js
src/main/resources/templates/: adminAppointments.html  adminCreateNewDocument.html  adminDocuments.html  adminFindMedicine.html  adminListDocuments.html  adminListMedicines.html  adminModifyAppointment.html  adminPosts.html  adminReservedAppointments.html  booking.html  bookingdetails.html  contact.html  freeappointments.html  index.html  login.html  privacyNotice.html  register_success.html  signupform.html  successfulReserving.html  surgery.html  users.html
src/main/webapp/: add.jsp  booking.jsp  index.jsp  selectedDate.jsp
src/test/java/com/gp/Generalpractitioner/: GeneralpractitionerApplicationTests.java  PasswordGenerator.java
