spring.datasource.url = jdbc:mysql://localhost:3306/generalpractitioner?serverTimezone=Europe/Budapest
spring.datasource.username = webapp
spring.datasource.password = XQ4sWe

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jpa.show-sql = true

server.port=8080