<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.gp.Generalpractitioner.model.Document" project="GeneralPractitioner" 
    file="/GeneralPractitioner/src/main/java/com/gp/Generalpractitioner/model/Document.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="161" x="399" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.gp.Generalpractitioner.model.News" project="GeneralPractitioner" 
    file="/GeneralPractitioner/src/main/java/com/gp/Generalpractitioner/model/News.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="208" x="600" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.gp.Generalpractitioner.model.Medicine" project="GeneralPractitioner" 
    file="/GeneralPractitioner/src/main/java/com/gp/Generalpractitioner/model/Medicine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="178" x="848" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.gp.Generalpractitioner.model.Appointment" project="GeneralPractitioner" 
    file="/GeneralPractitioner/src/main/java/com/gp/Generalpractitioner/model/Appointment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="173" x="1066" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.gp.Generalpractitioner.model.Patient" project="GeneralPractitioner" 
    file="/GeneralPractitioner/src/main/java/com/gp/Generalpractitioner/model/Patient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="254" x="1066" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.gp.Generalpractitioner.model.User" project="GeneralPractitioner" 
    file="/GeneralPractitioner/src/main/java/com/gp/Generalpractitioner/model/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="150" x="600" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="8" name="idAppointment"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="idUser"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>